('D:\\Codex Testing\\PDF Scraper\\build\\pdf_spec_builder\\PdfSpecBuilder.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Codex Testing\\PDF Scraper\\build\\pdf_spec_builder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Codex Testing\\PDF '
   'Scraper\\build\\pdf_spec_builder\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Codex Testing\\PDF '
   'Scraper\\build\\pdf_spec_builder\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Codex Testing\\PDF '
   'Scraper\\build\\pdf_spec_builder\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Codex Testing\\PDF '
   'Scraper\\build\\pdf_spec_builder\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Codex Testing\\PDF '
   'Scraper\\build\\pdf_spec_builder\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Codex Testing\\PDF '
   'Scraper\\.build-venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyinstaller_runtime_hook',
   'D:\\Codex Testing\\PDF Scraper\\build\\pyinstaller_runtime_hook.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Codex Testing\\PDF '
   'Scraper\\.build-venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Codex Testing\\PDF '
   'Scraper\\.build-venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__',
   'D:\\Codex Testing\\PDF Scraper\\src\\pdf_spec_app\\__main__.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
